from pydantic import BaseModel, Field
from typing import Optional


class BookCreate(BaseModel):
    """
    Модель для создания новой книги (без ID, так как он генерируется на сервере)
    
    TODO: Реализовать модель согласно требованиям:
    - title - обязательное поле, строка от 1 до 200 символов
    - author - бязательное поле, строка от 1 до 100 символов
    - year - обязательное поле, целое число от 1000 до 2100
    - description - необязательное поле, строка или None
    """
    pass


class Book(BookCreate):
    """
    Модель для чтения книги (включает ID)
    
    TODO: Наследовать от BookCreate и добавить поле:
    - id- уникальный идентификатор книги, целое число
    """
    pass


class BookUpdate(BaseModel):
    """
    Модель для обновления книги (все поля необязательные)
    
    TODO: Реализовать модель согласно требованиям:
    - title - необязательное поле, строка от 1 до 200 символов или None
    - author - необязательное поле, строка от 1 до 100 символов или None
    - year - необязательное поле, целое число от 1000 до 2100 или None
    - description - необязательное поле, строка или None
    """
    pass

